{
	"siteMetadata": {
		"language": "en",
		"siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
		"title": "Farrukh's Portfolio",
		"titleTemplate": "%s · Portfolio Minimal",
		"description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
		"author": "Syed Farrukh Saif",
		"avatar": "../content/images/gatsby.png",
		"bio": "This biography will be used in the footer area of an article and can contain some more details about the author.",
		"social": {
			"github": "https://github.com/farrukh-saif",
			"linkedin": "https://www.linkedin.com/in/farrukh-saif/",
			"mail": "mailto:syedfarrukhsaif@gmail.com"
		}
	},
	"siteConfiguration": {
		"logo": { "text": "Portfolio" },
		"navigation": {
			"header": [
				{ "label": "About", "url": "/#about" },
				{ "label": "Projects", "url": "/#projects" },
				{
					"label": "Github",
					"url": "https://github.com/farrukh-saif"
				}
			],
			"ctaButton": {
				"openNewTab": true,
				"label": "Resume",
				"url": "https://www.linkedin.com/in/farrukh-saif/overlay/1635518677703/single-media-viewer/"
			},
			"footer": []
		},
		"featureToggles": {
			"useDarkModeAsDefault": false,
			"useDarkModeBasedOnUsersPreference": true,
			"useCookieBar": false
		}
	}
}
